user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

server {
    server_name platform.thrymr.net www.platform.thrymr.net 128.199.204.241;

	location / {
        rewrite ^(.*) https://platform.thrymr.net$1 permanent;
   	 }
	
	 location ~ /.well-known {
                allow all;
        }

}

server {

  listen 443;
	ssl on;
        server_name platform.thrymr.net www.platform.thrymr.net 128.199.204.241;

        ssl_certificate /etc/letsencrypt/live/platform.thrymr.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/platform.thrymr.net/privkey.pem;

        root   /project-ui/the-platform-ui;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;


 location / {
        
        root   /project-ui/the-platform-ui;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

	#proxy_pass http://127.0.0.1:8084;
        #error_page 502 503 504 /502.html;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
        #proxy_set_header Host $host;
        #proxy_read_timeout 604800;

      }

}

server {
    server_name www.platform.thrymr.net:8084 platform.thrymr.net:8084 128.199.204.241:8084;
    location / {
        rewrite ^(.*) https://platform.thrymr.net:8081$1 permanent;
    }
}


server {
    listen 8081;

	ssl on;
        ssl_certificate /etc/letsencrypt/live/platform.thrymr.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/platform.thrymr.net/privkey.pem;


    server_name www.platform.thrymr.net:8084 platform.thrymr.net:8084 128.199.204.241:8084;

location / {
	
	
	proxy_pass  http://127.0.0.1:8084;        
	error_page 502 503 504 /502.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      	proxy_set_header Host $host;
        proxy_read_timeout 604800;
    }

}

server {
    server_name www.platform.thrymr.net:8888 platform.thrymr.net:8888 128.199.204.241:8888;
    location / {
        rewrite ^(.*) https://platform.thrymr.net:9999$1 permanent;
    }
}


server {
    listen 9999;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/platform.thrymr.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/platform.thrymr.net/privkey.pem;


    server_name www.platform.thrymr.net:8888 platform.thrymr.net:8888 128.199.204.241:8888;

location / {

        proxy_pass  http://127.0.0.1:8888;
        error_page 502 503 504 /502.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 604800;
    }

}

}
#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
