/* JS */ gapi.loaded_2(function(_){var window=this;
_.kF=function(a){_.Mr.call(this,a.V);this.og=a;this.rp=null};_.z(_.kF,_.Or);_.kF.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.uf(),b=this.V.Xa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.og.open()};_.kF.prototype.open=_.kF.prototype.open;
_.kF.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Rr(a.V.Xa(),b)||(a.V.close(),a.rp=null)};window.document.FP?(window.document.FP("click",b),this.rp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.rp=function(){window.document.detachEvent("onclick",b)})}var c=this.V.Xa();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.uf();d&&_.Wr(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.kF.prototype.onready=_.kF.prototype.Qc;_.kF.prototype.close=function(){this.og.close();this.rp&&this.rp()};_.kF.prototype.close=_.kF.prototype.close;
_.lF=function(a){_.Mr.call(this,a)};_.z(_.lF,_.Or);var mF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lF.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Sr(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.lF.prototype.open=function(a){this.V.le("updateContainer",(0,_.B)(this.fj,this));this.create(a);this.V.Af(this.Ga);this.V.Ye(this.Ga)};_.lF.prototype.open=_.lF.prototype.open;_.lF.prototype.Qc=function(){var a=nF(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lF.prototype.onready=_.lF.prototype.Qc;
_.lF.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.lF.prototype.close=_.lF.prototype.close;_.lF.prototype.fj=function(a,b,c){var d=this.V.Xa();d&&(a?(this.Tg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){oF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oF(d,!1),d.style.opacity=0))};var oF=function(a,b){for(var c=0;c<mF.length;c++)a.style[mF[c]]=b?"opacity .13s linear":""};
_.lF.prototype.Tg=function(a,b){var c=this.V.Pc();a+=10;b+=10;if(_.P.Ia&&(c&&(c=_.hr(c.Xa(),window),a+=c.x,b+=c.y),c=nF(this))){var d=_.Bq(window),e=_.Dq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Jr()-c.height))))}c=this.V.Xa();c.style.left=a+"px";c.style.top=b+"px"}; var nF=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pF=function(a){_.Mr.call(this,a)};_.z(_.pF,_.Or);_.pF.prototype.Yu=null;_.pF.prototype.iB=null;_.pF.prototype.Lk=null;var qF={end:"start",left:"right",right:"left",start:"end"},rF={top:"bottom",bottom:"top"};_.pF.prototype.open=function(){var a=window.document.createElement("div");_.Yq(a,{top:"-10000px",position:"absolute",zIndex:_.Sr(this)});this.uf().parentNode.appendChild(a);this.V.Ye(a);this.V.Af(a)};_.pF.prototype.open=_.pF.prototype.open;
_.pF.prototype.Qc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.Xa();b.style.lineHeight=0;var c=this.uf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.Wr(b,d,c,e,{x:f,y:h});var k=_.Bq(window),l=_.Dq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=sF(d,n,k);e=sF(e,n,k);_.Wr(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Yu=_.Up(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.Lk&&(window.clearTimeout(this.Lk),this.Lk=null)},this));this.iB=_.Up(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.Lk=window.setTimeout((0,_.B)(this.V.close,this.V),1E3))},this))};_.pF.prototype.onready=_.pF.prototype.Qc;
var sF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qF[a[d]]&&(a[d]=qF[a[d]]),c&&rF[a[d]]&&(a[d]=rF[a[d]]);return a.join("-")};_.pF.prototype.close=function(){this.Yu&&(_.cq(this.Yu),_.cq(this.iB),this.iB=this.Yu=null);this.Lk&&(window.clearTimeout(this.Lk),this.Lk=null);_.pF.H.close.call(this)};_.pF.prototype.close=_.pF.prototype.close;

_.P.Wb("hover",function(a){return new _.lF(a)});_.P.Wb("hover-menu",function(a){return new _.pF(a)});_.P.Ab("float")||_.P.Wb("float",function(a){a=new _.lF(a);return a=new _.kF(a)});
});
// Google Inc.
